<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>APP开发者平台-新增APP基础信息</title>
	<link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
	<style type="text/css">
		html,body{
			height:100%;
			padding: 0px;
			margin: 0px;
		}
		/*aside*/
		aside{
			width: 20%;
			display: inline-block;
			background-color: #4682B4;
			height:100%;
			text-align: center;color: white;
		}
		aside img{
			margin-top: 10px;
			height: 80px;
			width: 80px;
		}
		aside #mes{
			width: 80px;
			display: inline-block;
		}
		aside #mes span{
			display: block;
		}
		aside #drop-list{
			display: inline-block;
			text-align: left;
		}
		aside a{
			display: inline-block;
			color: white;
			margin-bottom: 10px;
		}

		/*	right-div */
		#right-div{
			float: right;
			width: 80%;
			display: inline-block;
			background-color: #F2F4F4 ;
		}
		/*下拉表单*/
		#right-div #drop-nav{
			padding-top: 10px;
			padding-bottom: 20px;
			height: 50px;
			background-color:#F9F9F9;
			border: 1px #DDDDDD;
		}
		#right-div #drop-nav img{
			float: right;
			height: 35px;
			margin-right: 5px; 

		}
		#right-div #drop-nav a{
			float: right;
			margin-right: 20px;
			width: 70px;
		}
		
		/*pannel*/
		#right-div #pannel-list{
			margin:10px;
			background-color: white;
			padding: 10px 10px 40px;
			height: 652px;
		}

		/*p*/
		#right-div #pannel-list > p{
			font-weight: bold;
			margin-left: 20px;	
		}
		#right-div #pannel-list > hr{
			margin-top:5px; 
		}
		/*form-list*/
		#right-div .form-group{
			margin-bottom: 5px;
		}


		/*	footer */
		#right-div #footer{
			background-color: white;
			height: 40px;
		}
		#right-div #footer p{
			margin-top: 10px;
			float: right;
			margin-right: 20px;
		}


	</style>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<!-- left col-md-2 -->
	<aside>
		<h2>APP BMS</h2>
		
		<!-- 个人信息显示 -->
		<div>
			<img src="../../img/head.png" />
			<div id="mes">
				<span>Welcome.</span>
				<span>User_robot1</span>
			</div>
			<p>开发者</p>
		</div>
		<hr class="simple" color="#6f5499" />		
		
		<!-- 下拉列表 -->
		<div id="drop-list">
			<h3>APP账户管理</h3>
			<a href="msg_manager.html?pageNum=1">APP列表</a><br/>
			<h3>APP应用管理</h3>
			<a href="add_msg.html">新增APP基础信息</a><br/>
		</div>

		<!-- 底栏菜单项 -->

	</aside>


	<!-- right col-md-10 -->
	<div id="right-div">
		
		<!-- 下拉导航 -->
		 <div id="drop-nav">
		 	<a class="btn btn-danger" href="login.html">退出</a>
		 	<img src="../../img/head.png" />
		 </div>

		<div id="pannel-list">
			<p>新增APP基础信息</p>
			<hr color="#6f5499" />	
			<!-- 表单 -->
			<form id="appDetails" class="form-horizontal">
				<!-- 13个条目 -->
			  <div class="form-group">
			    <label class="col-sm-2 control-label">软件名称</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" name="softwareName" placeholder="请输入软件名称">
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">APK名称</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="apkName" name="apkName" placeholder="请输入软件名称">
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">支持ROM</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="supportROM" name="supportROM" placeholder="请输入软件名称">
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">界面语言</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="interfaceLanguage" name="interfaceLanguage" placeholder="请输入软件名称">
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">软件大小</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="softwareSize" name="softwareSize" placeholder="请输入软件名称">
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">下载次数</label>
			    <div class="col-sm-8">
			      <input type="text" class="form-control" id="downloads" name="downloads" placeholder="请输入软件名称">
			    </div>
			  </div>

				 <!-- 所属平台 下拉多选框 -->
			   <div class="form-group">
			    <label  class="col-sm-2 control-label">所属平台</label>
			    <div class="col-sm-8">
			      <select class="form-control" id="platformName" name="platformName" >
					  <option v-for="platform in platFormList">
						  {{platform}}
					  </option>
					</select>
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">一级分类</label>
			    <div class="col-sm-8">
			      <select class="form-control" id="categoryLevel1" name="categoryLevel1" v-model="levelOne">
					  <option>---请选择---</option>
					  <option v-for="level1 in categoryOneList">
						  {{level1}}
					  </option>
					</select>
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">二级分类</label>
			    <div class="col-sm-8">
			      <select class="form-control" id="categoryLevel2" name="categoryLevel2" v-model="levelTwo">
					  <option>---请选择---</option>
					  <option v-for="level2 in categoryTwoList">
						  {{level2}}
					  </option>
					</select>
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">三级分类</label>
			    <div class="col-sm-8">
			      <select class="form-control" id="categoryLevel3" name="categoryLevel3" v-model="levelThree">
					  <option>---请选择---</option>
					  <option v-for="level3 in categoryThreeList">
						  {{level3}}
					  </option>
					</select>
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">APP状态</label>
			    <div class="col-sm-8">
			     <span style="line-height: 35px;">待审核</span>
			    </div>
			  </div>

			   <div class="form-group">
			    <label  class="col-sm-2 control-label">应用简介</label>
			    <div class="col-sm-8">
			      <textarea class="form-control" id="appInfo" name="appInfo" rows="3" style="min-width: 90%" placeholder="请输入本应用的相关信息，本信息作为该应用的详细信息进行APP介绍。"></textarea>
			    </div>
			  </div>

				<div class="form-group">
				    <label  class="col-sm-2 control-label">LOGO图片</label>
				    <div class="col-sm-8">
				      <input type="file" class="form-control" id="imgFile" name="imgFile">
				    </div>
				</div>

			  <div class="form-group">
			    <div class="col-sm-offset-3 col-sm-1" style="margin-right: 10px">
			      <button id="postInfo" class="btn btn-success">保存</button>
			    </div>
			    <div class="col-sm-1">
			      <a href="./modify_msg.html" class="btn btn-primary">返回</a>
			    </div>
			  </div>
			</form>
		</div>

		<div id="footer"><p>@2020 All Rights Reserved</p></div>
	</div>


	<script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../../js/addMsg.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
	<script type="text/javascript" src="../../js/addMsgPost.js"></script>

</body>
</html>